@import './sassComponents/table'
@import './sassComponents/searchBar'


.App
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    position: relative

.container
    width: 600px