.table
    width: 100%
    font-size: 16px
    &__titles
        background-color: #7f3aff
        text-align: left
        cursor: pointer
        & > th
            padding-left: 12px
            color: #fcfcfc
            border: 1px solid #000
            &:active
                background-color: #d5fc48
                color: #000
                border: 2px solid #000
    &__values
        &.light
            background-color: #e0e0e0
        & > td
            padding-left: 5px
